<!DOCTYPE html>
<style>
*{
  font-family: "Alexis Marie";
  font-size: 35px;
  color: #333;
  margin: 0%;
  background-attachment: fixed;
}
p {
  text-indent: 5%;
}
.navbar {
  background: #02025e;
  position: fixed;
  top: 0;
  width: 100%;
  transition-duration: 0.5s;
  list-style-type: none;
  display: flex;
}
.navbar:hover {
  background: white;
}
.navbar:hover li a {
  color: #02025e;
  background: #ffffff;
}
.navbar:hover li {
  color: #02025e;
  background: #ffffff;
}
.navbar li a {
  color: #d9d9d9;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li {
  color: #d9d9d9;
  padding: 1%;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li:hover a {
  color: #a92972;
}
.body {
  margin: 3%;
  padding: 12%;
  padding-top: 1%;
  background-position: fixed;
  padding-bottom: 5%;
}
h1 {
  font-size: 300%;
  text-align: center;
  margin-top: 5%;
}
h3 {
  font-size: 150%;
  text-align: center;
  margin-bottom: 5%;
}
.p1 {
  margin-top: 5%;
}
.column {
  margin-top: 3%;
  -webkit-column-count: 2;
}
.column img {
  height: 400px;
}
.dir {
  background: #02025e;
  display: flex;
}
.dir div {
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  flex: 1;
}
.dir a {
  color: #cccccc;
  font-size: 60%;
  text-decoration: none;
}
.dir p {
  color: #cccccc;
}
</style>
<html>
  <title>W4W Tempe</title>
  <link rel="shortcut icon" type="image/x-icon" href="/home/mario/Documents/Women 4 Women/w4w.ico">
  <ul class = "navbar">
    <li>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/home.html">
        <img src = "/home/mario/Documents/Women 4 Women/w4w.png" class = "logo" title = "Women 4 Women Tempe">
      </a>
    </li>
    <li>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/home.html" title = "W4W Tempe Home Page">Home</a>
    </li>
    <li>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/partners.html" title = "W4W Tempe Special partners">Partners</a>
    </li>
    <li>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/donate.html" title = "W4W Tempe Donate">Donate</a>
    </li>
    <li>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/contact.html" title = "W4W Tempe Contact Information">Contact Us</a>
    </li>
  </ul>
  <div class = "body">
    <h1>Women4Women Tempe</h1>
    <info>
      <p class = "p1">The number of homeless and low-income women increases each year in our community. Many require the use of feminine hygiene products each month,
        the cost of which is not covered by SNAP (food stamps) and too expensive for many women to afford. Women4Women Tempe believes these necessary items should be
        available to those women who need them. Our mission is to help homeless and low-income women in Tempe maintain their dignity, self-respect and health by distributing
        feminine hygiene products to those in need.</p>
      <div>
      </div>
    </info>
  </div>
  <div class = "dir">
    <div class = "homelinks">
      <p>Pages</p>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/home.html">W4W Tempe Home<br></a>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/partners.html">Partners<br></a>
    </div>
    <div class = "contactlinks">
      <p>Getting Involved</p>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/contact.html">Contact Us<br></a>
      <a href = "/home/mario/Documents/Women 4 Women/W4W Tempe/donate.html">Donate<br></a>
    </div>
  </div>
</html>
