<!DOCTYPE html>
<style>
*{
  font-family: "Spectral SC";
  font-size: 35px;
  color: #333;
  margin: 0%;
  background-attachment: fixed;
}
p {
  text-indent: 5%;
}
.flex {
  display: flex;
}
.navbar {
  background: #02025e;
  position: fixed;
  top: 0;
  width: 100%;
  transition-duration: 0.5s;
  list-style-type: none;
  display: flex;
}
.navbar:hover {
  background: white;
}
.navbar:hover li a {
  color: #02025e;
  background: #ffffff;
}
.navbar:hover li {
  color: #02025e;
  background: #ffffff;
}
.navbar li a {
  color: #d9d9d9;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li {
  color: #d9d9d9;
  padding: 20px;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li:hover a {
  color: #a92972;
}
.body {
  margin: 3%;
  padding: 12%;
  padding-top: 1%;
  background-position: fixed;
  padding-bottom: 5%;
}
h1 {
  font-size: 300%;
  text-align: center;
  margin-top: 5%;
}
.logo {
  float: right;
}
h3 {
  font-size: 150%;
  text-align: center;
  margin-bottom: 10%;
}
.p1 {
  margin-top: 5%;
}
.column {
  margin-top: 3%;
  -webkit-column-count: 2;
}
.column img {
  height: 400px;
}
.bottom {
  background: #02025e;
  display: flex;
}
.bottom .links {
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  flex: 1;
}
.bottom .links a {
  color: #cccccc;
  font-size: 60%;
  text-decoration: none;
  padding: 1%;
}
.bottom .links p {
  color: #cccccc;
}
.bottom .contacts {
  padding: 2%;
}
.bottom .contacts img {
  height: 40px;
}
</style>
<html>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <title>W4W Tempe</title>
  <ul class = "navbar">
    <li>
      <a href = ".">
        <img src = "assets/w4w.png" class = "logo" title = "Women 4 Women Tempe">
      </a>
    </li>
    <li>
      <a href = "." title = "W4W Tempe Home Page">Home</a>
    </li>
    <li>
      <a href = "partners" title = "W4W Tempe Partners">Partners</a>
    </li>
    <li>
      <a href = "donate" title = "W4W Tempe Donate">Donate</a>
    </li>
    <li>
      <a href = "news" title = "W4W Tempe New Info">News</a>
    </li>
    <li>
      <a href = "contact" title = "W4W Tempe Contact Information">Contact Us</a>
    </li>
  </ul>
  <div class = "body">
    <h1>Women4Women Tempe</h1>
    <info>
      <p class = "p1"><img class = "logo" src = "assets/w4wlogo.png" height = "400px">The number of homeless and low-income women increases each year in our community. Many require the use of feminine hygiene products each month,
      the cost of which is not covered by SNAP (food stamps) and too expensive for many women to afford. Women4Women Tempe believes these necessary items should be
      available to those women who need them. Our mission is to help homeless and low-income women in Tempe maintain their dignity, self-respect and health by distributing
      feminine hygiene products to those in need.</p>
      <div class = "column">
        <img src = "assets/wipes.jpg">
        <img src = "assets/pads.jpg">
      </div>
    </info>
  </div>
  <div class = "bottom">
    <div class = "contacts">
      <a target = "_blank" href = "https://www.facebook.com/W4WTempe/?ref=py_c">
        <img src = "assets/fb.png"></a>
    </div>
    <div class = "links">
      <a href = ".">W4W Tempe Home</a>
      <a href = "partners">Partners</a>
      <a href = "donate">Donate</a>
      <a href = "news">News</a>
      <a href = "contact">Contact Us</a>
    </div>
  </div>
</html>
