<!DOCTYPE html>
<style>
*{
  font-family: "Spectral SC";
  font-size: 35px;
  color: #333;
  margin: 0%;
  background-attachment: fixed;
}
p {
  text-indent: 5%;
}
.navbar {
  background: #02025e;
  position: fixed;
  top: 0;
  width: 100%;
  transition-duration: 0.5s;
  list-style-type: none;
  display: flex;
}
.navbar:hover {
  background: white;
}
.navbar:hover li a {
  color: #02025e;
  background: #ffffff;
}
.navbar:hover li {
  color: #02025e;
  background: #ffffff;
}
.navbar li a {
  color: #d9d9d9;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li {
  color: #d9d9d9;
  padding: 20px;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li:hover a {
  color: #a92972;
}
.body {
  margin: 3%;
  padding: 12%;
  padding-top: 1%;
  background-position: fixed;
  padding-bottom: 5%;
}
h1 {
  font-size: 300%;
  text-align: center;
  margin-top: 5%;
}
.logo {
  float: right;
  height: 300px;
}
h3 {
  font-size: 150%;
  text-align: center;
  margin-bottom: 10%;
}
.p1 {
  margin-top: 5%;
}
.column {
  margin-top: 3%;
  -webkit-column-count: 2;
}
.row {
  margin-top: 3%;
  display: flex;
}
.row img, .column img {
  padding: 1%;
}
.psa {
  float: left;
}
.bottom {
  background: #02025e;
  display: flex;
}
.bottom .links {
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  flex: 1;
}
.bottom .links a {
  color: #cccccc;
  font-size: 60%;
  text-decoration: none;
  padding: 1%;
}
.bottom .links p {
  color: #cccccc;
}
.bottom .contacts {
  padding: 2%;
}
.bottom .contacts img {
  height: 40px;
}
</style>
<html>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <title>W4W Tempe</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/w4w.ico">
  <ul class = "navbar">
    <li>
      <a href = "..">
        <img src = "../assets/w4w.png" title = "Women 4 Women Tempe">
      </a>
    </li>
    <li>
      <a href = ".." title = "W4W Tempe Home Page">Home</a>
    </li>
    <li>
      <a href = "../partners" title = "W4W Tempe Special partners">Partners</a>
    </li>
    <li>
      <a href = "../donate" title = "W4W Tempe Donate">Donate</a>
    </li>
    <li>
      <a href = "../news" title = "W4W Tempe New Info">News</a>
    </li>
    <li>
      <a href = "../contact" title = "W4W Tempe Contact Information">Contact Us</a>
    </li>
  </ul>
  <div class = "body">
    <h1>Contact Us</h1>
    <info>
      <p class = "p1">Mailing Address: W4W Tempe c/o Guardian Angels 1701 S. College Ave. Tempe, AZ, 85281</p>
      <p class = "p2">Email: women4womentempe@gmail.com</p>
      <p class = "p2">Facebook: click <a target = "_blank" href = "https://www.facebook.com/W4WTempe/?ref=py_c">here</a></p>
    </info>
  </div>
  <div class = "bottom">
    <div class = "contacts">
      <a target = "_blank" href = "https://www.facebook.com/W4WTempe/?ref=py_c">
        <img src = "../assets/fb.png"></a>
    </div>
    <div class = "links">
      <a href = "..">W4W Tempe Home</a>
      <a href = "../partners">Partners</a>
      <a href = "../donate">Donate</a>
      <a href = "../news">News</a>
      <a href = "../contact">Contact Us</a>
    </div>
  </div>
</html>
