<!DOCTYPE html>
<style>
*{
  font-family: "Spectral SC";
  font-size: 35px;
  color: #333;
  margin: 0%;
  background-attachment: fixed;
}
p {
  text-indent: 5%;
}
.navbar {
  background: #02025e;
  position: fixed;
  top: 0;
  width: 100%;
  transition-duration: 0.5s;
  list-style-type: none;
  display: flex;
}
.navbar:hover {
  background: white;
}
.navbar:hover li a {
  color: #02025e;
  background: #ffffff;
}
.navbar:hover li {
  color: #02025e;
  background: #ffffff;
}
.navbar li a {
  color: #d9d9d9;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li {
  color: #d9d9d9;
  padding: 20px;
  transition-duration: 0.5s;
  display: inline-block;
  text-decoration: none;
  background: #02025e;
}
.navbar li:hover a {
  color: #a92972;
}
.body {
  margin: 3%;
  padding: 12%;
  padding-top: 1%;
  background-position: fixed;
  padding-bottom: 5%;
}
h1 {
  font-size: 300%;
  text-align: center;
  margin-top: 5%;
}
h3 {
  font-size: 150%;
  text-align: center;
  margin-bottom: 10%;
}
.p1 {
  margin-top: 5%;
}
.column {
  margin-top: 3%;
  -webkit-column-count: 2;
}
.column img {
  height: 400px;
}
.bottom {
  background: #02025e;
  display: flex;
}
.bottom .links {
  padding-left: 10%;
  padding-top: 2%;
  padding-bottom: 2%;
  flex: 1;
}
.bottom .links a {
  color: #cccccc;
  font-size: 60%;
  text-decoration: none;
  padding: 1%;
}
.bottom .links p {
  color: #cccccc;
}
.bottom .contacts {
  padding: 2%;
}
.bottom .contacts img {
  height: 40px;
}
</style>
<html>
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
  <title>W4W Tempe</title>
  <link rel="shortcut icon" type="image/x-icon" href="../assets/w4w.ico">
  <ul class = "navbar">
    <li>
      <a href = "..">
        <img src = "../assets/w4w.png" class = "logo" title = "Women 4 Women Tempe">
      </a>
    </li>
    <li>
      <a href = ".." title = "W4W Tempe Home Page">Home</a>
    </li>
    <li>
      <a href = "../partners" title = "W4W Tempe Special partners">Partners</a>
    </li>
    <li>
      <a href = "../donate" title = "W4W Tempe Donate">Donate</a>
    </li>
    <li>
      <a href = "../news" title = "W4W Tempe New Info">News</a>
    </li>
    <li>
      <a href = "../contact" title = "W4W Tempe Contact Information">Contact Us</a>
    </li>
  </ul>
  <div class = "body">
    <h1>Donate</h1>
    <info>
      <p class = "p1">Partnerships and individual donations (monetary or items purchased) are needed
      to keep this project going. Women4Women Tempe is able to buy items in bulk. Your donation of:</p>
        <p>♡ $50 can buy 500 tampons</p>
        <p>♡ $40 can buy 500 pads</p>
        <p>♡ $35 can cover one woman's needs for a year</p>
      <h2 class = "p1">What you can do:</h2>
        <p>♡ Donate through Paypal: click here ->
          <a target = "_blank" href = "https://www.paypal.com/donate/?token=PS9lIXhGT0aFmuh7IxQ3xJbNNj2DArC-w3pdGtP948OUky6ZB8-jfZDuCXapNeHNwZlmlG&country.x=US&locale.x=US">
          <img class = "pp" src = "../assets/pp.png">
          </a>
        <p>♡ Donate through check: please make it out to Guardian Angels (memo: W4W); Community Christian Church: 1701 S. College Ave.</p>
        <p>♡ Volunteer: help assemble bags; e-mail women4womentempe@gmail.com</p>
        <p>♡ Buy items from our Amazon Donations Wish List: see below</p>
      <h2 class = "p1">Our Donations Wish List includes:</h2>
      <div class = "column">
        <p>Tampons</p>
        <p>Pads</p>
        <p>Panty liners</p>
        <p>Feminine wipes</p>
        <p>Hand Sanitizer Wipes</p>
      </div>
      <p class = "p1">The easiest way to donate is to use our Amazon Wish List,
        which can be found
        <a target = "_blank" href = "https://www.amazon.com/hz/wishlist/ls/1ZCNULSFHOPXD?type=wishlist&filter=all&sort=default">here</a>.
      </p>
      <img class = "wl" src = "../assets/wishlist.png">
    </info>
  </div>
  <div class = "bottom">
    <div class = "contacts">
      <a target = "_blank" href = "https://www.facebook.com/W4WTempe/?ref=py_c">
        <img src = "../assets/fb.png"></a>
    </div>
    <div class = "links">
      <a href = "..">W4W Tempe Home</a>
      <a href = "../partners">Partners</a>
      <a href = "../donate">Donate</a>
      <a href = "../news">News</a>
      <a href = "../contact">Contact Us</a>
    </div>
  </div>
</html>
